<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/obj_view"
    android:paddingStart="@dimen/pad16"
    android:paddingEnd="@dimen/pad16"
    android:paddingTop="@dimen/pad32"
    android:paddingBottom="@dimen/pad32"
    android:layout_marginBottom="1dp"
    android:background="@color/accentGray"
    >

    <ImageView
        android:id="@+id/objImgPreview"
        android:layout_width="@dimen/sizeObjImgPreview"
        android:layout_height="@dimen/sizeObjImgPreview"
        android:contentDescription="@string/foreground"
        app:layout_constraintEnd_toStartOf="@+id/objSize"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/objName"
        android:layout_width="@dimen/sizeObjImgPreview"
        android:layout_height="wrap_content"
        android:text="@string/objName"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/pad16"
        app:layout_constraintStart_toStartOf="@id/objImgPreview"
        app:layout_constraintTop_toBottomOf="@id/objImgPreview" />

    <TextView
        android:id="@+id/objSize"
        android:padding="@dimen/pad16"
        android:background="@color/backgroundCharcoal"
        android:layout_width="@dimen/sizeObjDesc"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/objTextSize"
        app:layout_constraintBottom_toTopOf="@id/objSpeed"
        app:layout_constraintEnd_toStartOf="@+id/objAngle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/objImgPreview"
        app:layout_constraintTop_toTopOf="@id/objImgPreview" />

    <TextView
        android:id="@+id/objSpeed"
        android:padding="@dimen/pad16"
        android:background="@color/backgroundCharcoal"
        android:layout_width="@dimen/sizeObjDesc"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/objTextSize"
        app:layout_constraintBottom_toBottomOf="@id/objName"
        app:layout_constraintEnd_toStartOf="@+id/objDesc4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/objImgPreview"
        app:layout_constraintTop_toBottomOf="@id/objSize" />

    <TextView
        android:id="@+id/objAngle"
        android:padding="@dimen/pad16"
        android:background="@color/backgroundCharcoal"
        android:layout_width="@dimen/sizeObjDesc"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/objTextSize"
        app:layout_constraintBottom_toTopOf="@id/objDesc4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/objSize"
        app:layout_constraintTop_toTopOf="@id/objImgPreview" />

    <TextView
        android:id="@+id/objDesc4"
        android:padding="@dimen/pad16"
        android:background="@color/backgroundCharcoal"
        android:layout_width="@dimen/sizeObjDesc"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/objTextSize"
        app:layout_constraintBottom_toBottomOf="@id/objName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/objSpeed"
        app:layout_constraintTop_toBottomOf="@id/objAngle" />


</android.support.constraint.ConstraintLayout>
